{
  "name": "congresomate",
  "version": "1.0.0",
  "description": "Proyecto para congreso de Matematicas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon public/app.js",
    "start": "node public/app.js"
  },
  "author": "Pedro Nequiz",
  "license": "ISC",
  "dependencies": {
    "@canvasjs/charts": "^3.7.45",
    "bootstrap": "^5.3.3",
    "datatables.net": "^2.0.3",
    "datatables.net-dt": "^2.0.3",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "jsdom": "^24.0.0",
    "jsrender": "^1.0.13",
    "mathjax": "^3.2.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": []
}
